# Ambiente de desenvolvimento
ENV=develop

# Porta da aplicação
PORT=8000

# Configurações do banco de dados
DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
FRONTEND_URL=
SENDINBLUE_API_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=